<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <meta name="description" content="Suffolk Sailing Club for sailing, kayaking and paddleboarding">
    <meta name="keywords" content="suffolk, sailing, club, activities, sailing, kayaking, paddleboarding">
    <!--favicon-->
    <link rel="apple-touch-icon.png" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <!--css link-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--browser title-->
    <title>Suffolk Sailing Club</title>
</head>

<body>
    <!--logo, title and strapline-->
    <header>
        <div id="header-box">
            <img id="logo" src="assets/images/boat-logo.png" alt="club logo is a blue sailing boat">
            <a href="index.html">
                <h1 id="logo-name">Suffolk Sailing Club</h1>
                <h2 id="strapline">Beautiful lakes for sailing, kayaking or paddleboarding.</h2>
            </a>
        </div>
    </header>
    <!--navigation bar-->
    <div>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#">Activities</a>
                </li>
                <li>
                    <a href="#">Gallery</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--hero image-->
    <section id="welcome-outer">
        <div id="welcome-image">
            <img src="assets/images/wild-geese.jpg"
                alt="picture of several geese next to a lake surrounded by trees">
            <div id="welcome-text">
                <h1>Welcome</h1>
            </div>
        </div>
    </section>
    <!--Information Section-->
    <section>

        <div id="about-us">
            <h1 class="info-header">Club Information</h1>
            <br>
            <h2 class="info-sub-header">Offering a friendly, pleasant atmosphere in which to relax, unwind and enjoy the
                water.</h2>
    </section>
    <!--Flex Container for Information Section-->
    <section class="flex-container">
        <div id="hobie2">
            <img src="assets/images/hobie2.jpg" alt="Hobie sailing boat with 3 people on a lake">
        </div>
        <div class="flex-container">
            <h2 class="flex-title">The Lakes</h2>

            <h4 class="flex-info">Created naturally by the river carving a new path through the countryside and leaving this
                beautiful oxbow lake with central island, it creates the perfect habitat for wildlife to
                live peacefully whilst allowing us to enjoy watching at a safe distance. Egyption Geese, Crested
                Grebe and Canadian Geese can be seen
                all year round and if you're lucky enough to
                spot a flash of blue, you may just catch sight of the Kingfisher as it looks for its next
                meal. The endangered Water Vole resides on the river
                banks mingling with the many varieties of ducks dibbling the weed.</h4>
        </div>
    </section>
    <section class="flex-container">
        <div id="changing-room">
            <img src="assets/images/changing-room.jpg" alt="Changing room with tiled floor, open doors and keys in locks">
        </div>
        <div class="flex-container">
            <h2 class="flex-title">Facilities</h2>

            <h4 class="flex-info">We have toilets on site, which include a changing area for getting in and out of wet gear. There is no
                mains water to the club so there are no showers, and all water for the toilets is either rain or lake
                water. There is a rain water fed hand wash station with soap provided and hand sanitiser is available,
                however we highly recommend you bring your own too.
                We have a static caravan which is a members area to use as a dry area only, to warm up and get a wind
                free view of the lake.</h4>
        </div>
    </section>
    <section class="flex-container">
        <div id="boat-storage">
            <img src="assets/images/boat-storage.jpg" alt="boats stored on a rack in three rows">
        </div>
        <div class="flex-container">
            <h2 class="flex-title">Storage</h2>

            <h4 class="flex-info">For our members we have a variety of lockable sheds and containers that offer space for canoes, kayaks
                and other smaller water sport equipment. We offer outdoor storage for craft under 17ft and outdoor rack
                space for kayaks, canoes and boards. These are payable annually. Please contact us if you are a member
                and interested in storing your equipment with us.</h4>
        </div>
    </section>
    <section class="flex-container">
        <div id="member-canoe">
            <img src="assets/images/member-canoe.jpg" alt="Four club members canoeing on the lake wearing buoyancy aides">
        </div>
        <div class="flex-container">
            <h2 class="flex-title">Membership</h2>

            <h4 class="flex-info">Membership runs from May 1st to April 30th each year. The full fee is payable. 
                All members are asked to agree to and adhere to the club rules and guidelines. 
            Individual Full Membership - £50 per year
        Family Membership - £80 per year</h4>
        </div>
    </section>
<!--Footer Section-->
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                aria-label="Visit our facebook page (opens in a new tab"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                aria-label="visit our twitter page (opens in a new tab"><i class="fa-brands fa-square-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                aria-label="visit our youtube page (opens in a new tab"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                aria-label="visit our instagram page (opens in a new tab"><i class="fa-brands fa-square-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!--Font Awesome Script-->
    <script src="https://kit.fontawesome.com/f5c9f26efe.js" crossorigin="anonymous"></script>
</body>

</html>